{
	"name": "Rice Alloys",
	"short_name": "Rice Alloys",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"description": "Rice Alloys is a company that supplies various metal alloys and their products for industrial and commercial use. Explore our range of high-quality metal alloys and their versatile applications.",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"prefer_related_applications": false,
	"related_applications": []
}
